.App {
  text-align: center;
  background: #FEEFDD;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(10,1fr);
  grid-auto-flow: row;
  /* grid-template-rows: repeat(3,minmax(300px,350px)); */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.MuiGrid-root{
 text-align: auto;
 grid-row-start: 4;
 /* grid-row-end:5  */
 
 display: inline;
 /* margin-left: 10px; */
}
.profile{
  height: 50px;
}
.summary-title{
  justify-self:start;
  margin-left: 3vw; 
  display: inline;
  /* align-self: ; */
  grid-row-start: 3;
  grid-row-end:3;
  
}
.nested-div{
 grid-row-start: 5;
}

.MuiGrid-align-items-xs-center {
    align-items:center !important;
   /* width: 300px !important; */
   margin-bottom: 5px !important;
   
}


@media only screen and (max-width: 600px) {
  .MuiGrid-align-items-xs-center {
    align-items: flex-start !important;
    width: 300px !important;
    margin-left: 5px;
}
}